export interface LanguageInterface {
    app: {
        title: string,
        menuMonitor: string,
        menuFindId: string,
        menuExample: string,
        menuSetup: string,
        menuInfo: string
    },
    monitor: {
        csvKeys: {
            id: string,
            timestamp: string,
            rssi: string,
            rawData: string,
        },
        all: string,
        snackBarTooMuchData: string,
        snackBarInvalidDataID: string,
        snackBarRealtimeStopped: string,
        snackBarRealtimeStoppedAction: string,
        cardLogging: string,
        cardDownload: string,
        cardPlot: string,
        radioGroup: string,
        receivedCount: string,
        lastMessage: string,
        timestamp: string,
        messageContent: string,
        rssi: string,
        id: string,
        buttonConnect: string,
        buttonDisconnect: string,
        buttonClearData: string,
        includeRaw: string,
        includeRssi: string,
        buttonSave: string,
        idToPlot: string,
        keyToPlot: string,
        drawLine: string,
        buttonPlot: string,
        buttonLivePlot: string,
        buttonLiveStop: string,
    },
    identify: {
        findId: string,
        radioGroup: string,
        stopFirst: string,
        foundId: string,
        buttonConnect: string,
        buttonDisconnect: string,
        buttonScan: string,
        buttonStopScan: string,
    }
    setup: {
        receiverSetup: string,
        text1: string,
        text2: string,
        text3: string,
        text4: string,
        receiver: string,
        buttonDownload: string,
    }
}
