import {LanguageInterface} from './languageInterface'

export const language: LanguageInterface = {
    app: {
        title: "micro:bit logger",
        menuMonitor: 'Monitor',
        menuFindId: 'Finn ID',
        menuExample: 'Eksempel',
        menuSetup: 'Mottakeroppsett',
        menuInfo: 'Om denne siden'
    },
    monitor: {
        csvKeys: {
            id: 'microbitID',
            timestamp: 'Tid',
            rssi: 'Signalstyrke',
            rawData: 'Rådata',
        },
        all: 'Alle',
        snackBarTooMuchData: 'For mye data for å plotte',
        snackBarInvalidDataID: 'Kombinasjonen av ID og datatype har ingen data',
        snackBarRealtimeStopped: 'Stoppet sanntidsplott, for mye data',
        snackBarRealtimeStoppedAction: 'ok',
        cardLogging: 'Logging av data',
        cardDownload: 'Last ned data',
        cardPlot: 'Plotting av data',
        radioGroup: 'Radiogruppe',
        receivedCount: 'Motatte meldinger',
        lastMessage: 'Forrige melding',
        timestamp: 'Tidsstempel',
        messageContent: 'Data',
        rssi: 'Signalstyrke',
        id: 'micro:bit-ID',
        buttonConnect: 'Koble til',
        buttonDisconnect: 'Koble fra',
        buttonClearData: 'Slett data',
        includeRaw: 'Inkluder rådata',
        includeRssi: 'Inkluder signalstyrke',
        buttonSave: 'Lagre fil',
        idToPlot: 'micro:bit-ID',
        keyToPlot: 'Data',
        drawLine: 'Trekk linjer',
        buttonPlot: 'Plott',
        buttonLivePlot: 'Plott i sanntid',
        buttonLiveStop: 'Stopp sanntid',
    },
    identify: {
        findId: 'Finn ID til en micro:bit',
        radioGroup: 'Radiogruppe',
        stopFirst: 'Stopp på første',
        foundId: 'ID',
        buttonConnect: 'Koble til',
        buttonDisconnect: 'Koble fra',
        buttonScan: 'Søk',
        buttonStopScan: 'Stopp',
    },
    setup: {
        receiverSetup: 'Mottakeroppsett',
        text1: 'For å bruke dette verktøyet må man ha en mottaker koblet til datamaskinen. Selve mottakeren kan være en micro:bit, en ',
        text2: ', en ',
        text3: ' eller et ',
        text4: 'Mottakeren må programmeres, Dette gjøres ved å laste ned rett fil under, for så å programmere den på samme måte som en micro:bit.',
        receiver: 'Mottaker',
        buttonDownload: 'Last ned',
    }
}